Algoritmo cambioCaracteres
	Definir txto,letra,auxfrase,vcales Como Caracter
	Definir cntrol,i,j Como Entero
	vcales <- 'aeiou'
	
	Escribir 'Ingrese una oración: ' Sin Saltar
	Leer txto
	
	cambioVocal(txto,letra,vcales)
	
	
FinAlgoritmo

	SubProceso cambioVocal(txto Por Referencia,letra Por Referencia, vcales Por Referencia)
	 Definir auxfrase Como Caracter	
	 Definir cntrol,i,j Como Entero	
	 txto <- Minusculas(txto)
	 auxfrase=""
		
		 Para i<-1 Hasta Longitud(txto) Hacer
		
		cntrol <- 0
		
		letra <- Subcadena(txto,i,i)
		
		Para j<-0 Hasta Longitud(vcales) Hacer
			
			Si letra=Subcadena(vcales,j,j) Entonces
				
				cntrol <- 1
				
				Segun Subcadena(vcales,j,j)  Hacer
					
					'a':
						
						auxfrase <- Concatenar(auxfrase,'@')
						
					'e':
						
						auxfrase <- Concatenar(auxfrase,'#')
						
					'i':
						
						auxfrase <- Concatenar(auxfrase,'$')
						
					'o':
						
						auxfrase <- Concatenar(auxfrase,'%')
						
					'u':
						
						auxfrase <- Concatenar(auxfrase,'*')
						
				FinSegun
				
			FinSi
			
		FinPara
		
		Si cntrol=0 Entonces
			
			auxfrase <- Concatenar(auxfrase,letra)
			
		FinSi
		
	FinPara
	
	Escribir "La frase incial es: ", txto, " Y la nueva frase es: ", auxfrase
	
	//Escribir 'palabra o frase codificada: ',auxfrase
	
	
FinSubProceso

